[tox]
minversion=1.7
envlist=py26, py27, pypy, py33, py34, flake8

[testenv]
deps=-rrequirements-test.txt
commands=py.test

[testenv:py26]
deps=
    {[testenv:py27]deps}
    -rrequirements-test-py26.txt

[testenv:py27]
deps=
    {[testenv]deps}
    -rrequirements-test-py32.txt

[testenv:pypy]
deps={[testenv:py27]deps}

[testenv:flake8]
basepython=python2.7
deps=
    {[testenv]deps}
    flake8
commands=flake8 . --exclude=docs
